*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 20rem; */
    /* overflow: hidden; */
    /* background-color: rgba(0, 0, 255, 0.14); */
    
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 3fr 1fr;
    height: 40vh;
    width: 55vw;
    /* background-color: rgb(188, 48, 23); */
    gap: 2rem;
    margin-top: 8rem;
}

.big-box{
    grid-column: span 4;
    max-height: 350px;
}



.images img{
    width: 100%;
    height: 100%;
}

.big-box img{
    width: 100%;
    height: 100%;
    transition: opacity 2s ease-in; /* Smooth fade effect */
    opacity: 1;
}